/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package dmc.thrift;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum ChoiceSource implements org.apache.thrift.TEnum {
  LOCAL(0),
  REMOTE(1),
  REMOTE_STUB(2),
  REMOTE_ACK(3),
  TO_EXIT(4);

  private final int value;

  private ChoiceSource(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static ChoiceSource findByValue(int value) { 
    switch (value) {
      case 0:
        return LOCAL;
      case 1:
        return REMOTE;
      case 2:
        return REMOTE_STUB;
      case 3:
        return REMOTE_ACK;
      case 4:
        return TO_EXIT;
      default:
        return null;
    }
  }
}
