/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package dmc.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-01-24")
public class OperationDependency implements org.apache.thrift.TBase<OperationDependency, OperationDependency._Fields>, java.io.Serializable, Cloneable, Comparable<OperationDependency> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("OperationDependency");

  private static final org.apache.thrift.protocol.TField NODE_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("nodeId", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField READ_SET_FIELD_DESC = new org.apache.thrift.protocol.TField("readSet", org.apache.thrift.protocol.TType.SET, (short)2);
  private static final org.apache.thrift.protocol.TField WRITE_SET_FIELD_DESC = new org.apache.thrift.protocol.TField("writeSet", org.apache.thrift.protocol.TType.SET, (short)3);
  private static final org.apache.thrift.protocol.TField EXPOSE_SET_FIELD_DESC = new org.apache.thrift.protocol.TField("exposeSet", org.apache.thrift.protocol.TType.SET, (short)4);
  private static final org.apache.thrift.protocol.TField COMM_SET_FIELD_DESC = new org.apache.thrift.protocol.TField("commSet", org.apache.thrift.protocol.TType.SET, (short)5);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new OperationDependencyStandardSchemeFactory());
    schemes.put(TupleScheme.class, new OperationDependencyTupleSchemeFactory());
  }

  public int nodeId; // required
  public Set<String> readSet; // required
  public Set<String> writeSet; // required
  public Set<String> exposeSet; // required
  public Set<String> commSet; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    NODE_ID((short)1, "nodeId"),
    READ_SET((short)2, "readSet"),
    WRITE_SET((short)3, "writeSet"),
    EXPOSE_SET((short)4, "exposeSet"),
    COMM_SET((short)5, "commSet");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // NODE_ID
          return NODE_ID;
        case 2: // READ_SET
          return READ_SET;
        case 3: // WRITE_SET
          return WRITE_SET;
        case 4: // EXPOSE_SET
          return EXPOSE_SET;
        case 5: // COMM_SET
          return COMM_SET;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __NODEID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.NODE_ID, new org.apache.thrift.meta_data.FieldMetaData("nodeId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.READ_SET, new org.apache.thrift.meta_data.FieldMetaData("readSet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.WRITE_SET, new org.apache.thrift.meta_data.FieldMetaData("writeSet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.EXPOSE_SET, new org.apache.thrift.meta_data.FieldMetaData("exposeSet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.COMM_SET, new org.apache.thrift.meta_data.FieldMetaData("commSet", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(OperationDependency.class, metaDataMap);
  }

  public OperationDependency() {
  }

  public OperationDependency(
    int nodeId,
    Set<String> readSet,
    Set<String> writeSet,
    Set<String> exposeSet,
    Set<String> commSet)
  {
    this();
    this.nodeId = nodeId;
    setNodeIdIsSet(true);
    this.readSet = readSet;
    this.writeSet = writeSet;
    this.exposeSet = exposeSet;
    this.commSet = commSet;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public OperationDependency(OperationDependency other) {
    __isset_bitfield = other.__isset_bitfield;
    this.nodeId = other.nodeId;
    if (other.isSetReadSet()) {
      Set<String> __this__readSet = new HashSet<String>(other.readSet);
      this.readSet = __this__readSet;
    }
    if (other.isSetWriteSet()) {
      Set<String> __this__writeSet = new HashSet<String>(other.writeSet);
      this.writeSet = __this__writeSet;
    }
    if (other.isSetExposeSet()) {
      Set<String> __this__exposeSet = new HashSet<String>(other.exposeSet);
      this.exposeSet = __this__exposeSet;
    }
    if (other.isSetCommSet()) {
      Set<String> __this__commSet = new HashSet<String>(other.commSet);
      this.commSet = __this__commSet;
    }
  }

  public OperationDependency deepCopy() {
    return new OperationDependency(this);
  }

  @Override
  public void clear() {
    setNodeIdIsSet(false);
    this.nodeId = 0;
    this.readSet = null;
    this.writeSet = null;
    this.exposeSet = null;
    this.commSet = null;
  }

  public int getNodeId() {
    return this.nodeId;
  }

  public OperationDependency setNodeId(int nodeId) {
    this.nodeId = nodeId;
    setNodeIdIsSet(true);
    return this;
  }

  public void unsetNodeId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NODEID_ISSET_ID);
  }

  /** Returns true if field nodeId is set (has been assigned a value) and false otherwise */
  public boolean isSetNodeId() {
    return EncodingUtils.testBit(__isset_bitfield, __NODEID_ISSET_ID);
  }

  public void setNodeIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NODEID_ISSET_ID, value);
  }

  public int getReadSetSize() {
    return (this.readSet == null) ? 0 : this.readSet.size();
  }

  public java.util.Iterator<String> getReadSetIterator() {
    return (this.readSet == null) ? null : this.readSet.iterator();
  }

  public void addToReadSet(String elem) {
    if (this.readSet == null) {
      this.readSet = new HashSet<String>();
    }
    this.readSet.add(elem);
  }

  public Set<String> getReadSet() {
    return this.readSet;
  }

  public OperationDependency setReadSet(Set<String> readSet) {
    this.readSet = readSet;
    return this;
  }

  public void unsetReadSet() {
    this.readSet = null;
  }

  /** Returns true if field readSet is set (has been assigned a value) and false otherwise */
  public boolean isSetReadSet() {
    return this.readSet != null;
  }

  public void setReadSetIsSet(boolean value) {
    if (!value) {
      this.readSet = null;
    }
  }

  public int getWriteSetSize() {
    return (this.writeSet == null) ? 0 : this.writeSet.size();
  }

  public java.util.Iterator<String> getWriteSetIterator() {
    return (this.writeSet == null) ? null : this.writeSet.iterator();
  }

  public void addToWriteSet(String elem) {
    if (this.writeSet == null) {
      this.writeSet = new HashSet<String>();
    }
    this.writeSet.add(elem);
  }

  public Set<String> getWriteSet() {
    return this.writeSet;
  }

  public OperationDependency setWriteSet(Set<String> writeSet) {
    this.writeSet = writeSet;
    return this;
  }

  public void unsetWriteSet() {
    this.writeSet = null;
  }

  /** Returns true if field writeSet is set (has been assigned a value) and false otherwise */
  public boolean isSetWriteSet() {
    return this.writeSet != null;
  }

  public void setWriteSetIsSet(boolean value) {
    if (!value) {
      this.writeSet = null;
    }
  }

  public int getExposeSetSize() {
    return (this.exposeSet == null) ? 0 : this.exposeSet.size();
  }

  public java.util.Iterator<String> getExposeSetIterator() {
    return (this.exposeSet == null) ? null : this.exposeSet.iterator();
  }

  public void addToExposeSet(String elem) {
    if (this.exposeSet == null) {
      this.exposeSet = new HashSet<String>();
    }
    this.exposeSet.add(elem);
  }

  public Set<String> getExposeSet() {
    return this.exposeSet;
  }

  public OperationDependency setExposeSet(Set<String> exposeSet) {
    this.exposeSet = exposeSet;
    return this;
  }

  public void unsetExposeSet() {
    this.exposeSet = null;
  }

  /** Returns true if field exposeSet is set (has been assigned a value) and false otherwise */
  public boolean isSetExposeSet() {
    return this.exposeSet != null;
  }

  public void setExposeSetIsSet(boolean value) {
    if (!value) {
      this.exposeSet = null;
    }
  }

  public int getCommSetSize() {
    return (this.commSet == null) ? 0 : this.commSet.size();
  }

  public java.util.Iterator<String> getCommSetIterator() {
    return (this.commSet == null) ? null : this.commSet.iterator();
  }

  public void addToCommSet(String elem) {
    if (this.commSet == null) {
      this.commSet = new HashSet<String>();
    }
    this.commSet.add(elem);
  }

  public Set<String> getCommSet() {
    return this.commSet;
  }

  public OperationDependency setCommSet(Set<String> commSet) {
    this.commSet = commSet;
    return this;
  }

  public void unsetCommSet() {
    this.commSet = null;
  }

  /** Returns true if field commSet is set (has been assigned a value) and false otherwise */
  public boolean isSetCommSet() {
    return this.commSet != null;
  }

  public void setCommSetIsSet(boolean value) {
    if (!value) {
      this.commSet = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case NODE_ID:
      if (value == null) {
        unsetNodeId();
      } else {
        setNodeId((Integer)value);
      }
      break;

    case READ_SET:
      if (value == null) {
        unsetReadSet();
      } else {
        setReadSet((Set<String>)value);
      }
      break;

    case WRITE_SET:
      if (value == null) {
        unsetWriteSet();
      } else {
        setWriteSet((Set<String>)value);
      }
      break;

    case EXPOSE_SET:
      if (value == null) {
        unsetExposeSet();
      } else {
        setExposeSet((Set<String>)value);
      }
      break;

    case COMM_SET:
      if (value == null) {
        unsetCommSet();
      } else {
        setCommSet((Set<String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case NODE_ID:
      return getNodeId();

    case READ_SET:
      return getReadSet();

    case WRITE_SET:
      return getWriteSet();

    case EXPOSE_SET:
      return getExposeSet();

    case COMM_SET:
      return getCommSet();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case NODE_ID:
      return isSetNodeId();
    case READ_SET:
      return isSetReadSet();
    case WRITE_SET:
      return isSetWriteSet();
    case EXPOSE_SET:
      return isSetExposeSet();
    case COMM_SET:
      return isSetCommSet();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof OperationDependency)
      return this.equals((OperationDependency)that);
    return false;
  }

  public boolean equals(OperationDependency that) {
    if (that == null)
      return false;

    boolean this_present_nodeId = true;
    boolean that_present_nodeId = true;
    if (this_present_nodeId || that_present_nodeId) {
      if (!(this_present_nodeId && that_present_nodeId))
        return false;
      if (this.nodeId != that.nodeId)
        return false;
    }

    boolean this_present_readSet = true && this.isSetReadSet();
    boolean that_present_readSet = true && that.isSetReadSet();
    if (this_present_readSet || that_present_readSet) {
      if (!(this_present_readSet && that_present_readSet))
        return false;
      if (!this.readSet.equals(that.readSet))
        return false;
    }

    boolean this_present_writeSet = true && this.isSetWriteSet();
    boolean that_present_writeSet = true && that.isSetWriteSet();
    if (this_present_writeSet || that_present_writeSet) {
      if (!(this_present_writeSet && that_present_writeSet))
        return false;
      if (!this.writeSet.equals(that.writeSet))
        return false;
    }

    boolean this_present_exposeSet = true && this.isSetExposeSet();
    boolean that_present_exposeSet = true && that.isSetExposeSet();
    if (this_present_exposeSet || that_present_exposeSet) {
      if (!(this_present_exposeSet && that_present_exposeSet))
        return false;
      if (!this.exposeSet.equals(that.exposeSet))
        return false;
    }

    boolean this_present_commSet = true && this.isSetCommSet();
    boolean that_present_commSet = true && that.isSetCommSet();
    if (this_present_commSet || that_present_commSet) {
      if (!(this_present_commSet && that_present_commSet))
        return false;
      if (!this.commSet.equals(that.commSet))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_nodeId = true;
    list.add(present_nodeId);
    if (present_nodeId)
      list.add(nodeId);

    boolean present_readSet = true && (isSetReadSet());
    list.add(present_readSet);
    if (present_readSet)
      list.add(readSet);

    boolean present_writeSet = true && (isSetWriteSet());
    list.add(present_writeSet);
    if (present_writeSet)
      list.add(writeSet);

    boolean present_exposeSet = true && (isSetExposeSet());
    list.add(present_exposeSet);
    if (present_exposeSet)
      list.add(exposeSet);

    boolean present_commSet = true && (isSetCommSet());
    list.add(present_commSet);
    if (present_commSet)
      list.add(commSet);

    return list.hashCode();
  }

  @Override
  public int compareTo(OperationDependency other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetNodeId()).compareTo(other.isSetNodeId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNodeId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.nodeId, other.nodeId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetReadSet()).compareTo(other.isSetReadSet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetReadSet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.readSet, other.readSet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWriteSet()).compareTo(other.isSetWriteSet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWriteSet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.writeSet, other.writeSet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExposeSet()).compareTo(other.isSetExposeSet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExposeSet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.exposeSet, other.exposeSet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCommSet()).compareTo(other.isSetCommSet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCommSet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.commSet, other.commSet);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("OperationDependency(");
    boolean first = true;

    sb.append("nodeId:");
    sb.append(this.nodeId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("readSet:");
    if (this.readSet == null) {
      sb.append("null");
    } else {
      sb.append(this.readSet);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("writeSet:");
    if (this.writeSet == null) {
      sb.append("null");
    } else {
      sb.append(this.writeSet);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("exposeSet:");
    if (this.exposeSet == null) {
      sb.append("null");
    } else {
      sb.append(this.exposeSet);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("commSet:");
    if (this.commSet == null) {
      sb.append("null");
    } else {
      sb.append(this.commSet);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class OperationDependencyStandardSchemeFactory implements SchemeFactory {
    public OperationDependencyStandardScheme getScheme() {
      return new OperationDependencyStandardScheme();
    }
  }

  private static class OperationDependencyStandardScheme extends StandardScheme<OperationDependency> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, OperationDependency struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // NODE_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.nodeId = iprot.readI32();
              struct.setNodeIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // READ_SET
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set0 = iprot.readSetBegin();
                struct.readSet = new HashSet<String>(2*_set0.size);
                String _elem1;
                for (int _i2 = 0; _i2 < _set0.size; ++_i2)
                {
                  _elem1 = iprot.readString();
                  struct.readSet.add(_elem1);
                }
                iprot.readSetEnd();
              }
              struct.setReadSetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // WRITE_SET
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set3 = iprot.readSetBegin();
                struct.writeSet = new HashSet<String>(2*_set3.size);
                String _elem4;
                for (int _i5 = 0; _i5 < _set3.size; ++_i5)
                {
                  _elem4 = iprot.readString();
                  struct.writeSet.add(_elem4);
                }
                iprot.readSetEnd();
              }
              struct.setWriteSetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // EXPOSE_SET
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set6 = iprot.readSetBegin();
                struct.exposeSet = new HashSet<String>(2*_set6.size);
                String _elem7;
                for (int _i8 = 0; _i8 < _set6.size; ++_i8)
                {
                  _elem7 = iprot.readString();
                  struct.exposeSet.add(_elem7);
                }
                iprot.readSetEnd();
              }
              struct.setExposeSetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // COMM_SET
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set9 = iprot.readSetBegin();
                struct.commSet = new HashSet<String>(2*_set9.size);
                String _elem10;
                for (int _i11 = 0; _i11 < _set9.size; ++_i11)
                {
                  _elem10 = iprot.readString();
                  struct.commSet.add(_elem10);
                }
                iprot.readSetEnd();
              }
              struct.setCommSetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, OperationDependency struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(NODE_ID_FIELD_DESC);
      oprot.writeI32(struct.nodeId);
      oprot.writeFieldEnd();
      if (struct.readSet != null) {
        oprot.writeFieldBegin(READ_SET_FIELD_DESC);
        {
          oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, struct.readSet.size()));
          for (String _iter12 : struct.readSet)
          {
            oprot.writeString(_iter12);
          }
          oprot.writeSetEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.writeSet != null) {
        oprot.writeFieldBegin(WRITE_SET_FIELD_DESC);
        {
          oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, struct.writeSet.size()));
          for (String _iter13 : struct.writeSet)
          {
            oprot.writeString(_iter13);
          }
          oprot.writeSetEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.exposeSet != null) {
        oprot.writeFieldBegin(EXPOSE_SET_FIELD_DESC);
        {
          oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, struct.exposeSet.size()));
          for (String _iter14 : struct.exposeSet)
          {
            oprot.writeString(_iter14);
          }
          oprot.writeSetEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.commSet != null) {
        oprot.writeFieldBegin(COMM_SET_FIELD_DESC);
        {
          oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, struct.commSet.size()));
          for (String _iter15 : struct.commSet)
          {
            oprot.writeString(_iter15);
          }
          oprot.writeSetEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class OperationDependencyTupleSchemeFactory implements SchemeFactory {
    public OperationDependencyTupleScheme getScheme() {
      return new OperationDependencyTupleScheme();
    }
  }

  private static class OperationDependencyTupleScheme extends TupleScheme<OperationDependency> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, OperationDependency struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetNodeId()) {
        optionals.set(0);
      }
      if (struct.isSetReadSet()) {
        optionals.set(1);
      }
      if (struct.isSetWriteSet()) {
        optionals.set(2);
      }
      if (struct.isSetExposeSet()) {
        optionals.set(3);
      }
      if (struct.isSetCommSet()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetNodeId()) {
        oprot.writeI32(struct.nodeId);
      }
      if (struct.isSetReadSet()) {
        {
          oprot.writeI32(struct.readSet.size());
          for (String _iter16 : struct.readSet)
          {
            oprot.writeString(_iter16);
          }
        }
      }
      if (struct.isSetWriteSet()) {
        {
          oprot.writeI32(struct.writeSet.size());
          for (String _iter17 : struct.writeSet)
          {
            oprot.writeString(_iter17);
          }
        }
      }
      if (struct.isSetExposeSet()) {
        {
          oprot.writeI32(struct.exposeSet.size());
          for (String _iter18 : struct.exposeSet)
          {
            oprot.writeString(_iter18);
          }
        }
      }
      if (struct.isSetCommSet()) {
        {
          oprot.writeI32(struct.commSet.size());
          for (String _iter19 : struct.commSet)
          {
            oprot.writeString(_iter19);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, OperationDependency struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.nodeId = iprot.readI32();
        struct.setNodeIdIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TSet _set20 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.readSet = new HashSet<String>(2*_set20.size);
          String _elem21;
          for (int _i22 = 0; _i22 < _set20.size; ++_i22)
          {
            _elem21 = iprot.readString();
            struct.readSet.add(_elem21);
          }
        }
        struct.setReadSetIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TSet _set23 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.writeSet = new HashSet<String>(2*_set23.size);
          String _elem24;
          for (int _i25 = 0; _i25 < _set23.size; ++_i25)
          {
            _elem24 = iprot.readString();
            struct.writeSet.add(_elem24);
          }
        }
        struct.setWriteSetIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TSet _set26 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.exposeSet = new HashSet<String>(2*_set26.size);
          String _elem27;
          for (int _i28 = 0; _i28 < _set26.size; ++_i28)
          {
            _elem27 = iprot.readString();
            struct.exposeSet.add(_elem27);
          }
        }
        struct.setExposeSetIsSet(true);
      }
      if (incoming.get(4)) {
        {
          org.apache.thrift.protocol.TSet _set29 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.commSet = new HashSet<String>(2*_set29.size);
          String _elem30;
          for (int _i31 = 0; _i31 < _set29.size; ++_i31)
          {
            _elem30 = iprot.readString();
            struct.commSet.add(_elem30);
          }
        }
        struct.setCommSetIsSet(true);
      }
    }
  }

}

