/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package dmc.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-01-24")
public class OperationDescription implements org.apache.thrift.TBase<OperationDescription, OperationDescription._Fields>, java.io.Serializable, Cloneable, Comparable<OperationDescription> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("OperationDescription");

  private static final org.apache.thrift.protocol.TField FROM_NODE_FIELD_DESC = new org.apache.thrift.protocol.TField("fromNode", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField TO_NODE_FIELD_DESC = new org.apache.thrift.protocol.TField("toNode", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField TEXT_FIELD_DESC = new org.apache.thrift.protocol.TField("text", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new OperationDescriptionStandardSchemeFactory());
    schemes.put(TupleScheme.class, new OperationDescriptionTupleSchemeFactory());
  }

  public int fromNode; // required
  public int toNode; // required
  public String text; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FROM_NODE((short)1, "fromNode"),
    TO_NODE((short)2, "toNode"),
    TEXT((short)3, "text");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FROM_NODE
          return FROM_NODE;
        case 2: // TO_NODE
          return TO_NODE;
        case 3: // TEXT
          return TEXT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FROMNODE_ISSET_ID = 0;
  private static final int __TONODE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FROM_NODE, new org.apache.thrift.meta_data.FieldMetaData("fromNode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TO_NODE, new org.apache.thrift.meta_data.FieldMetaData("toNode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TEXT, new org.apache.thrift.meta_data.FieldMetaData("text", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(OperationDescription.class, metaDataMap);
  }

  public OperationDescription() {
  }

  public OperationDescription(
    int fromNode,
    int toNode,
    String text)
  {
    this();
    this.fromNode = fromNode;
    setFromNodeIsSet(true);
    this.toNode = toNode;
    setToNodeIsSet(true);
    this.text = text;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public OperationDescription(OperationDescription other) {
    __isset_bitfield = other.__isset_bitfield;
    this.fromNode = other.fromNode;
    this.toNode = other.toNode;
    if (other.isSetText()) {
      this.text = other.text;
    }
  }

  public OperationDescription deepCopy() {
    return new OperationDescription(this);
  }

  @Override
  public void clear() {
    setFromNodeIsSet(false);
    this.fromNode = 0;
    setToNodeIsSet(false);
    this.toNode = 0;
    this.text = null;
  }

  public int getFromNode() {
    return this.fromNode;
  }

  public OperationDescription setFromNode(int fromNode) {
    this.fromNode = fromNode;
    setFromNodeIsSet(true);
    return this;
  }

  public void unsetFromNode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FROMNODE_ISSET_ID);
  }

  /** Returns true if field fromNode is set (has been assigned a value) and false otherwise */
  public boolean isSetFromNode() {
    return EncodingUtils.testBit(__isset_bitfield, __FROMNODE_ISSET_ID);
  }

  public void setFromNodeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FROMNODE_ISSET_ID, value);
  }

  public int getToNode() {
    return this.toNode;
  }

  public OperationDescription setToNode(int toNode) {
    this.toNode = toNode;
    setToNodeIsSet(true);
    return this;
  }

  public void unsetToNode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TONODE_ISSET_ID);
  }

  /** Returns true if field toNode is set (has been assigned a value) and false otherwise */
  public boolean isSetToNode() {
    return EncodingUtils.testBit(__isset_bitfield, __TONODE_ISSET_ID);
  }

  public void setToNodeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TONODE_ISSET_ID, value);
  }

  public String getText() {
    return this.text;
  }

  public OperationDescription setText(String text) {
    this.text = text;
    return this;
  }

  public void unsetText() {
    this.text = null;
  }

  /** Returns true if field text is set (has been assigned a value) and false otherwise */
  public boolean isSetText() {
    return this.text != null;
  }

  public void setTextIsSet(boolean value) {
    if (!value) {
      this.text = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case FROM_NODE:
      if (value == null) {
        unsetFromNode();
      } else {
        setFromNode((Integer)value);
      }
      break;

    case TO_NODE:
      if (value == null) {
        unsetToNode();
      } else {
        setToNode((Integer)value);
      }
      break;

    case TEXT:
      if (value == null) {
        unsetText();
      } else {
        setText((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case FROM_NODE:
      return getFromNode();

    case TO_NODE:
      return getToNode();

    case TEXT:
      return getText();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case FROM_NODE:
      return isSetFromNode();
    case TO_NODE:
      return isSetToNode();
    case TEXT:
      return isSetText();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof OperationDescription)
      return this.equals((OperationDescription)that);
    return false;
  }

  public boolean equals(OperationDescription that) {
    if (that == null)
      return false;

    boolean this_present_fromNode = true;
    boolean that_present_fromNode = true;
    if (this_present_fromNode || that_present_fromNode) {
      if (!(this_present_fromNode && that_present_fromNode))
        return false;
      if (this.fromNode != that.fromNode)
        return false;
    }

    boolean this_present_toNode = true;
    boolean that_present_toNode = true;
    if (this_present_toNode || that_present_toNode) {
      if (!(this_present_toNode && that_present_toNode))
        return false;
      if (this.toNode != that.toNode)
        return false;
    }

    boolean this_present_text = true && this.isSetText();
    boolean that_present_text = true && that.isSetText();
    if (this_present_text || that_present_text) {
      if (!(this_present_text && that_present_text))
        return false;
      if (!this.text.equals(that.text))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_fromNode = true;
    list.add(present_fromNode);
    if (present_fromNode)
      list.add(fromNode);

    boolean present_toNode = true;
    list.add(present_toNode);
    if (present_toNode)
      list.add(toNode);

    boolean present_text = true && (isSetText());
    list.add(present_text);
    if (present_text)
      list.add(text);

    return list.hashCode();
  }

  @Override
  public int compareTo(OperationDescription other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetFromNode()).compareTo(other.isSetFromNode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromNode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromNode, other.fromNode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetToNode()).compareTo(other.isSetToNode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetToNode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.toNode, other.toNode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetText()).compareTo(other.isSetText());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetText()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.text, other.text);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("OperationDescription(");
    boolean first = true;

    sb.append("fromNode:");
    sb.append(this.fromNode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("toNode:");
    sb.append(this.toNode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("text:");
    if (this.text == null) {
      sb.append("null");
    } else {
      sb.append(this.text);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class OperationDescriptionStandardSchemeFactory implements SchemeFactory {
    public OperationDescriptionStandardScheme getScheme() {
      return new OperationDescriptionStandardScheme();
    }
  }

  private static class OperationDescriptionStandardScheme extends StandardScheme<OperationDescription> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, OperationDescription struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FROM_NODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.fromNode = iprot.readI32();
              struct.setFromNodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TO_NODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.toNode = iprot.readI32();
              struct.setToNodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TEXT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.text = iprot.readString();
              struct.setTextIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, OperationDescription struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(FROM_NODE_FIELD_DESC);
      oprot.writeI32(struct.fromNode);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TO_NODE_FIELD_DESC);
      oprot.writeI32(struct.toNode);
      oprot.writeFieldEnd();
      if (struct.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        oprot.writeString(struct.text);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class OperationDescriptionTupleSchemeFactory implements SchemeFactory {
    public OperationDescriptionTupleScheme getScheme() {
      return new OperationDescriptionTupleScheme();
    }
  }

  private static class OperationDescriptionTupleScheme extends TupleScheme<OperationDescription> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, OperationDescription struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetFromNode()) {
        optionals.set(0);
      }
      if (struct.isSetToNode()) {
        optionals.set(1);
      }
      if (struct.isSetText()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetFromNode()) {
        oprot.writeI32(struct.fromNode);
      }
      if (struct.isSetToNode()) {
        oprot.writeI32(struct.toNode);
      }
      if (struct.isSetText()) {
        oprot.writeString(struct.text);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, OperationDescription struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.fromNode = iprot.readI32();
        struct.setFromNodeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.toNode = iprot.readI32();
        struct.setToNodeIsSet(true);
      }
      if (incoming.get(2)) {
        struct.text = iprot.readString();
        struct.setTextIsSet(true);
      }
    }
  }

}

